<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            background-color: #000106;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;

        }

        .body {
            
            width: 100%;
            height: calc(100% - 100px);
            background-image: url(img/temp.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #000106;
        }

        .header {
            width: 100%;
            text-align: center;
            height: 75px;
            background-color: #000106;

        }
        .header a {
         line-height: 100px;
    color: white;
    font-size: 20px;
    margin: 0 20px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 5px 5px 25px #1f0f4b;
}

    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90523551-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90523551-1');
</script>

</head>

<body>
    <div class="header">
        <a href="https://www.facebook.com/events/2187331628006604/">Facebook</a>
        <a href="https://2event.com/uk/events/1492689">Придбати квиток</a>
    </div>
    <div class="body"></div>
</body>

</html>
